<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="styleRandomQuoteGenerator.css">
</head>

<body>
    <header>
        <h2>Random Quote Generator</h2></header>
    <div class="container">
        <h3 class="quote">Just click NEXT! button.</h3>
        <p class="name">It generates quotes for you. You can tweet them if you want, but that's not obligatory.</p>
    </div>
    <div><button class="hot">NEXT!</button>
        <a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet">
            <button class="tweet">
	Tweet</button></a>
    </div>
    <script src="scriptRandomQuoteGenerator.js"></script>
</body>

</html>
